<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/header_titler"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:text="@string/player_and_score"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/emotion"
        app:layout_constraintStart_toEndOf="@id/header_titler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/emotion"
        />
    <ListView
        app:layout_constraintTop_toBottomOf="@id/header_titler"
        android:id="@+id/scoreListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>